{
  "name": "react-media-queryable",
  "version": "0.0.1",
  "description": "Trigger state update on media query change.",
  "main": "null",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/substantial/react-media-queryable.git"
  },
  "keywords": [
    "react",
    "media",
    "query"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/substantial/react-media-queryable/issues"
  },
  "homepage": "https://github.com/substantial/react-media-queryable",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "react-tools": "0.13.3"
  }
}
